import telebot
from config import token

bot = telebot.TeleBot(token)
# функции:
# нужна_статья: по выбору темы присылать список кратких описаний и выводов из статей. при выборе статьи кидат ссылку
# Fun_fact - генератор научных фактов и новостей
# joke - генератор научных шуток и анекдотов
# задачи% 
# разбить статьи по группам:  мужчины. женщины. мужчины и женщины религия секс
#